# These a programs illustrating chaotic behavior
# Chapter 1: Programming Exercises
# 1.2
def main():
    print("This program illustrates a chaotic function")
    x=eval(input("Enter a number between 0 and 1: "))
    for i in range (10):
        x =3.9 * x * (1-x)
        print (x)
main()

#1.3
# the difference in this program vs the last one is that the numbers start to round.
def main():
    print("This program illustrates a chaotic function")
    x=eval(input("Enter a number between 0 and 1: "))
    for i in range (10):
        x =2.0 * x * (1-x)
        print (x)
main()

#1.4
def main():
    print("This program illustrates a chaotic function")
    x=eval(input("Enter a number between 0 and 1: "))
    for i in range (20):
        x =3.9 * x * (1-x)
        print (x)
main()

#1.5
def main():
    print("This program illustrates a chaotic function")
    n=eval(input("How many numbers should I print?: "))
    x = eval(input("Enter a number between 0 and 1: "))
    for i in range (n):
        x =3.9 * x * (1-x)
        print (x)
main()

#1.6

def main():
    print("This program illustrates a chaotic function")
    x=eval(input("Enter a number between 0 and 1: "))
    x2=x
    x3=x
    for i in range (10):
        x =3.9 * x * (1-x)
        x2 = 3.9 * (x2 - x2 * x2)
        x3 = 3.9 * x3 - 3.9 * x3 * x3
        print (x)
main()
